<?php

namespace Database\Seeders\Prod\FSD;

use App\Models\FSD\PaymentType;
use Illuminate\Database\Seeder;

class PaymentTypeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        PaymentType::create(['pay_code' => 'ДКР', 'pay_number' => '1', 'name' => 'ЕДВ по оплате услуги телефонов связи']);
        PaymentType::create(['pay_code' => 'ДКФ', 'pay_number' => '1', 'name' => 'Компенсационные выплаты в связи с расходами по оплате  услуг местной телефонной связи, абонентской платы за пользование радиотрансляционной точкой, коллективной антенной (постановление №475)']);

        PaymentType::create(['pay_code' => 'ДКР', 'pay_number' => '2', 'name' => 'Компенсация на оплату  ЖКУ ']);
        PaymentType::create(['pay_code' => 'ДКФ', 'pay_number' => '2', 'name' => 'Компенсация на оплату  ЖКУ ']);
        PaymentType::create(['pay_code' => 'ДЭР', 'pay_number' => '2', 'name' => 'Денежный эквивалент мер соц.поддержки по оплате ЖКУ']);
        PaymentType::create(['pay_code' => 'ДЭФ', 'pay_number' => '2', 'name' => 'Денежный эквивалент мер соц.поддержки по оплате ЖКУ']);
        PaymentType::create(['pay_code' => 'ДКФ', 'pay_number' => '2', 'name' => 'Компенсационные выплаты в связи с расходами по оплате жилых помещений и коммунальных услуг (постановление №475)']);
        PaymentType::create(['pay_code' => 'ДКР', 'pay_number' => '2', 'name' => 'Ежемесячная денежная выплата на частичную оплату жилого помещения и коммунальных услуг отдельным категориям граждан (15-ОЗ)']);

        PaymentType::create(['pay_code' => 'ДКР', 'pay_number' => '3', 'name' => 'Денежный эквивалент мер соц.поддержки по проезду']);

        PaymentType::create(['pay_code' => 'ДКР', 'pay_number' => '4', 'name' => 'Ежемесячная денежная компенсация на хлеб пенсионерам, получавшим пенсию по состоянию на 31.03.2004 ']);
        PaymentType::create(['pay_code' => 'ДКР', 'pay_number' => '4', 'name' => 'Пенсия Кемеровской области ']);
        PaymentType::create(['pay_code' => 'ДКР', 'pay_number' => '4', 'name' => 'Денежная выплата отдельным категориям граждан взамен получения ими продуктовых наборов (156-ОЗ)']);
        PaymentType::create(['pay_code' => 'ДКФ', 'pay_number' => '4', 'name' => 'Ежегодная денежная компенсация расходов на текущий ремонт транспортного средства и горюче-смазочные материалы']);
        PaymentType::create(['pay_code' => 'ДКР', 'pay_number' => '4', 'name' => 'Ежегодная денежная выплата за пользование услугами связи для целей кабельного и (или) эфирного телевизионного вещания ( 5 руб. в мес.)']);
        PaymentType::create(['pay_code' => 'ДКР', 'pay_number' => '4', 'name' => 'Ежегодная  денежная выплата за услугу по предоставлению проводного радиовещания (8,33 руб. в мес.)']);
        PaymentType::create(['pay_code' => 'ДКФ', 'pay_number' => '4', 'name' => 'Замена предоставления в пользование инвалидам транспортного средства при наличии соответствующих медицинских показаний и отсутствии противопоказаний к его вождению ежемесячной денежной компенсацией в размере 100 рублей']);
        PaymentType::create(['pay_code' => 'ДКР', 'pay_number' => '4', 'name' => 'Ежемесячная денежная выплата многодетным семьям ']);
        PaymentType::create(['pay_code' => 'ДКР', 'pay_number' => '4', 'name' => 'Едв региональным льготникам (ветераны труда, труженики тыла, репрессированные лица и лица, признанные пострадавшими от политических репрессий)']);
    }
}
