<?xml version="1.0" encoding="windows-1251" ?>
<ФайлОСЗН>
    <ВХОДЯЩАЯ_ОПИСЬ>
        <ДатаСоставления>{{ $event->in_date->format('d.m.Y') }}</ДатаСоставления>
        <НомерПлатежногоПоручения></НомерПлатежногоПоручения>
        <ДатаПлатежногоПоручения>{{ $event->in_date->format('d.m.Y') }}</ДатаПлатежногоПоручения>
        <ОбщаяСумма>{{ $recipients->sum('amount') }}</ОбщаяСумма>
        <ОбщееКоличествоПоручений>{{ $recipients->count() }}</ОбщееКоличествоПоручений>
        <ДопИнфоПоОписи>дополнительная информация</ДопИнфоПоОписи>
    </ВХОДЯЩАЯ_ОПИСЬ>
    <СПИСОК_НА_ЗАЧИСЛЕНИЕ>
        @foreach ($recipients as $recipient)
        <СведенияОполучателе>
            <ФИО>
                <Фамилия>{{ $recipient->last_name }}</Фамилия>
                <Имя>{{ $recipient->first_name }}</Имя>
                <Отчество>{{ $recipient->middle_name }}</Отчество>
            </ФИО>
            <НомерСчета>{{ $recipient->account }}</НомерСчета>
            <ДопИнфоПоПолучателю>дополнительная информация</ДопИнфоПоПолучателю>
            <ВсеВыплаты>
                <Выплата>
                    <СуммаКвыплате>{{ $recipient->amount }}</СуммаКвыплате>
                    <ДатаНачалаПериода>{{ $event->in_date->startOfMonth()->format('d.m.Y') }}</ДатаНачалаПериода>
                    <ДатаКонцаПериода>{{ $event->in_date->endOfMonth()->format('d.m.Y') }}</ДатаКонцаПериода>
                    <ВидВыплатыПоКБК>{{ $payment->kbk }}</ВидВыплатыПоКБК>
                    <ДопИнфоПоВыплате>дополнительная информация</ДопИнфоПоВыплате>
                </Выплата>
            </ВсеВыплаты>
        </СведенияОполучателе>
        @endforeach
    </СПИСОК_НА_ЗАЧИСЛЕНИЕ>
</ФайлОСЗН>
