<?xml version="1.0" encoding="windows-1251" ?>
<СчетаПК
    ДатаФормирования="{{ now()->format('Y-m-d') }}"
    НомерДоговора="{{ $contract->number }}"
    НаименованиеОрганизации="{!! $config['division']['short_name'] !!}"
    ИНН="{!! $config['division']['INN'] !!}"
    РасчетныйСчетОрганизации="{!! $config['division']['account'] !!}"
    БИК="{!! $config['division']['BIK'] !!}"
    ИдПервичногоДокумента="{{ str_pad($npp, 3, '0', STR_PAD_LEFT) }}"
    НомерРеестра="{{ str_pad($npp, 3, '0', STR_PAD_LEFT) }}"
    ДатаРеестра="{{ $event->in_date->format('Y-m-d') }}"
>
<ЗачислениеЗарплаты>
@foreach ($recipients as $i => $recipient)
    <Сотрудник Нпп="{{ (int) $i + 1 }}">
        <Фамилия>{{ $recipient->last_name }}</Фамилия>
        <Имя>{{ $recipient->first_name }}</Имя>
        <Отчество>{{ $recipient->middle_name }}</Отчество>
        <ОтделениеБанка>8615</ОтделениеБанка>
        <ФилиалОтделенияБанка>0</ФилиалОтделенияБанка>
        <ЛицевойСчет>{{ $recipient->account }}</ЛицевойСчет>
        <Сумма>{{ $recipient->amount }}</Сумма>
    </Сотрудник>
@endforeach
</ЗачислениеЗарплаты>
<ВидЗачисления>2</ВидЗачисления>
<ДатаПлатежногоПоручения>{{ now()->format('Y-m-d') }}</ДатаПлатежногоПоручения>
<КонтрольныеСуммы>
    <КоличествоЗаписей>{{ $recipients->count() }}</КоличествоЗаписей>
    <СуммаИтого>{{ $recipients->sum('amount') }}</СуммаИтого>
</КонтрольныеСуммы>
</СчетаПК>
